<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Aritra Chatterjee</title>
</head>
<style>
    .pro{
        text-decoration: underline;
    }
    h2{
        text-align: center;
        margin-top: 50px;
        color: rgb(85, 151, 151);
        font-family: 'Dosis', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Urbanist', sans-serif;
        font-size: 4ch;
    }
    .topcontainer{
        position: relative;
    }
    .image{
        position: absolute;
        top: 50px;
        left: 1150px;
    }
    h1{
        text-align: center;
        margin-top: 100px;
        color: rgb(85, 151, 151);
        font-family: 'Cedarville Cursive', cursive;
        font-size: 8ch;
    }
    .mountain{
        padding: 25px;
        margin-left: 150px;
    }
    .image1{
        margin-left: 150px;
        position: absolute;
    }
    body{
        text-align: center;
    }
    .propic{
        height: 324px;
        width: 250px;
        border-radius: 50%;
    }
    .para{
        width: 30%;
        margin-left: 300px;
        font-size: larger;
    }

</style>
<body>
    <div class="container">
        <div class="top-container">
            <img class="image" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="">
            <div class="title">
            <h1 >I'm Aritra Chatterjee</h1>
            <h2>a <span class="pro">pro</span>grammer</h2>
            </div>
            <img class="image1" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="">
            <img class="mountain" src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="">
        </div>
        <div class="middle">
            <img class="propic" src="College (1).jpg" alt="">
            <h2>Hello</h2>
            <p class="para">I am a student from HITK. I love coding and doing crazy stuffs. I also love biriyani a lot</p>
        </div>
    </div>
</body>
</html>